<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.peterdang.offlineandroid.ui.comments.CommentsViewModel" />
    </data>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/newport_the_breakers" />

            <TextView
                android:id="@+id/photo_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/comments_sample_photo_caption" />

            <LinearLayout
                android:id="@+id/add_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@={viewmodel.commentText}"
                    android:hint="@string/comments_add_comment_hint" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewmodel`::addComment}"
                    android:text="@string/comments_add_comment_button_text" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </ScrollView>
</layout>
